# Blazor-client-and-servier-logging-with-serilog

./: README.md  TestLogging.sln  TestSSH.txt  testSSH.txt
TestLogging/Client/: App.razor  Program.cs  TestLogging.Client.csproj  _Imports.razor
TestLogging/Client/Pages/: FetchData.razor
TestLogging/Client/Properties/: launchSettings.json
TestLogging/Client/Shared/: NavMenu.razor
TestLogging/Client/wwwroot/: index.html  manifest.json
TestLogging/Server/: Program.cs  Startup.cs  TestLogging.Server.csproj  appsettings.json
TestLogging/Server/Controllers/: WeatherForecastController.cs
TestLogging/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestLogging/Server/Properties/: launchSettings.json
TestLogging/Server/Services/Logging/: RequestLoggingMiddleware.cs
TestLogging/Shared/: WeatherForecast.cs
TestLogging/Shared/Models/: ErrorLog.cs
